name: Install KiAuto with Caching

on:
  workflow_dispatch:

jobs:
  install-kiauto:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Cache pip dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('kibot-requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    # - name: Download remote requirements file
    #   run: curl https://raw.githubusercontent.com/INTI-CMNB/KiBot/refs/heads/master/kibot/dep_downloader.py -o dep_downloader.py

    # - name: Cache pip dependencies
    #   uses: actions/cache@v4
    #   with:
    #     path: ~/.cache/pip
    #     key: ${{ runner.os }}-pip-${{ hashFiles('dep_downloader.py') }}
    #     restore-keys: |
    #       ${{ runner.os }}-pip-

    - name: Install KiBot
      run: |
        pip3 install kibot

    - name: Verify Installation
      run: |
        kibot --version || echo "KiBot installed successfully"